{
  "name": "rest-demo",
  "version": "1.0.0",
  "description": "This example demonstrates how to use the [REST extension](https://grafbase.com/extensions/rest) to integrate the [REST Countries API](https://restcountries.com/) declaratively with the Grafbase Gateway.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:mock-apis\" \"npm run grafbase-start\" \"npm run graphiql\"",
    "docker:start":"npm run docker:build:up",
    "util-cmds":"----------------------------",
    "mock-apis": "concurrently \"npm:mock-rest:accounts\" \"npm:mock-rest:funds\" \"npm:mock-rest:policies\"",
    "grafbase-start": "ACCOUNTS_API_KEY=accounts-local-key POLICIES_API_KEY=policies-local-key FUNDS_API_KEY=funds-local-key grafbase dev --listen-address 127.0.0.1:5050",
    "graphiql": "cd graphiql-vite && yarn dev",
    "dummy":"----------------------------",
    "mock-rest:accounts": "cd ./mock-rest-apis/accounts && node server.js",
    "mock-rest:funds": "cd ./mock-rest-apis/funds && node server.js",
    "mock-rest:policies": "cd ./mock-rest-apis/policies && node server.js",
    "DOCKER":"-------------DOCKER---------------",
    "docker:build:up": "docker compose up --build -d",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:restart": "docker compose down && docker compose up -d",
    "SCHEMA-GEN":"-------------SCHEMA-GEN---------------",
    "schema:generate": "node schema-gen/generate.mjs",
    "schema:validate": "bash schema-gen/validate/validate.sh",
    "schema:validate:e2e": "bash schema-gen/validate/validate.sh --e2e",
    "schema:promote": "cp schema-gen/schema.generated.graphql schema.graphql && echo 'Promoted schema-gen/schema.generated.graphql -> schema.graphql'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aishwarya423/rest-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aishwarya423/rest-demo/issues"
  },
  "homepage": "https://github.com/aishwarya423/rest-demo#readme",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "yaml": "^2.9.0"
  }
}
