{
  "name": "funds-subgraph",
  "private": true,
  "version": "1.0.0",
  "description": "Real GraphQL federation subgraph for Fund (GraphQL Yoga + @apollo/subgraph). Enables entity caching for the insurance graph.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.9.3",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.4"
  }
}
