{
  "$comment": "Config for schema-gen/generate.mjs. 'services' lists the Swagger YAML specs to read (paths relative to repo root; .json is also accepted). 'excludeSchemas' are REST-plumbing shapes that must not become GraphQL types. 'directives' injects Grafbase composite-schema directives onto generated types/fields (key: 'Type' or 'Type.field') so the generated layer stays regenerable while still carrying federation metadata. 'enumsAsStrings' downgrades all enums to String if the gateway ever rejects enum coercion.",
  "services": [
    { "name": "accounts", "spec": "mock-rest-apis/accounts/openapi.yaml" },
    { "name": "funds", "spec": "mock-rest-apis/funds/openapi.yaml" },
    { "name": "policies", "spec": "mock-rest-apis/policies/openapi.yaml" }
  ],
  "excludeSchemas": ["Error"],
  "enumsAsStrings": false,
  "directives": {
    "Fund": ["@key(fields: \"id\")"],
    "FundHolding.fundId": ["@inaccessible"],
    "Policy.fundIds": ["@inaccessible"]
  }
}
